INSERT INTO `air_company` VALUES (1,'Budget','1984-11-28','RyanAir'),
(2,'Budget','2003-09-10','WizzAir'),
(3,'Regular','1992-11-01','UIA'),
(4,'Regular','2002-05-01','UkrAero'),
(5,'Budget','2015-11-01','LvivAirLine'),
(6,'Budget','2017-06-01','SkyUp'),
(7,'Regular','2002-06-01','TurkAir'),
(8,'Regular','1928-12-28','LOT'),
(9,'Regular','1996-03-05','BelAvia'),
(10,'Budget','1996-03-05','LuftAero');

INSERT INTO `air_plane` VALUES (1,'2009-12-10',16000,25,'JetPlane1',230,'1200C','jumbo-jet',1),
(2,'2002-12-10',11000,20,'JetPlane2',50,'1240D','Midsize-jet',1),
(3,'2015-12-10',7000,13,'JetPlane3',40,'1030E','Light jet',2),
(4,'2005-12-10',17000,23,'Airbus1',140,'A103','jumbo-jet',3),
(5,'2018-12-10',13500,21,'Airbus2',10,'A104','jumbo-jet',9),
(6,'2014-12-10',13000,24,'Airbus3',105,'A046','jumbo-jet',6),
(7,'2014-12-10',14000,29,'Airbus4',105,'A047','jumbo-jet',8),
(8,'2014-12-10',13500,23,'Concorde1',105,'C010','Midsize-jet',NULL),
(9,'2015-12-10',15000,19,'Concorde2',105,'C020','jumbo-jet',3),
(10,'2015-09-10',12000,14,'Concorde3',205,'C030','jumbo-jet',3),
(11,'2018-02-15',15400,300,'An-225 Mriya',20,'2255AN','jumbo-jet',NULL);

INSERT INTO `flight` VALUES (1,'2020-12-24','2020-12-25 10:50:30','Ukraine','Poland',300,'2020-12-25 11:30:30','DELAYED',160,'2020-12-25 10:30:30',1,1),
(2,'2021-04-01',NULL,'Ukraine','Poland',600,'2021-04-04 20:02:30','COMPLETED',210.5,'2021-04-04 15:30:30',8,7),
(3,'2021-04-02',NULL,'Ukraine','Slovakia',800,NULL,'ACTIVE',250.5,'2021-04-04 20:30:30',2,3),
(4,'2021-04-02',NULL,'Ukraine','Ukraine',500,'2021-04-04 22:25:30','COMPLETED',100.5,'2021-04-04 20:30:30',3,4),
(5,'2021-04-02',NULL,'Ukraine','Ukraine',800,NULL,'ACTIVE',200.5,'2021-04-04 22:30:30',3,4),
(6,'2021-04-02',NULL,'Ukraine','Bilorus',1000,NULL,'ACTIVE',250.5,'2021-04-04 21:30:30',9,5),
(7,'2021-04-02',NULL,'Ukraine','Indonesia',15000,NULL,'ACTIVE',1500,'2021-04-03 22:30:30',6,6),
(8,'2021-04-02',NULL,'Ukraine','Australia',18000,NULL,'ACTIVE',1700,'2021-04-03 21:30:30',1,2);